# med-calculator-kmp

./: .gitignore  GEMINI.md  LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/dishch/medcalculator/: MainActivity.kt  MedCalculatorApp.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
docs/: medications.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  InfoPlist.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/org.dishch.medcalculator.data.local.AppDatabase/: 1.json  2.json
shared/src/androidHostTest/kotlin/org/dishch/medcalculator/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/dishch/medcalculator/: Platform.android.kt
shared/src/androidMain/kotlin/org/dishch/medcalculator/data/: DataStore.android.kt
shared/src/androidMain/kotlin/org/dishch/medcalculator/data/local/: Database.android.kt  LocaleHelper.android.kt
shared/src/androidMain/kotlin/org/dishch/medcalculator/di/: Koin.android.kt
shared/src/androidMain/kotlin/org/dishch/medcalculator/ui/theme/: PlatformTheme.android.kt
shared/src/commonMain/composeResources/drawable/: ic_prescriptions.xml  ic_syringe.xml  ic_weight.xml
shared/src/commonMain/composeResources/files/: dosage_regimens.json  medications.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/org/dishch/medcalculator/: App.kt  AppNavigation.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  Utils.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/data/: DataStore.kt  PreferenceManager.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/data/local/: AppDatabase.kt  DataImportConverter.kt  DataImportModels.kt  DatabaseInitializer.kt  DosageRegimenDao.kt  DosageRegimenEntity.kt  DosageRegimenFullEntity.kt  LocaleHelper.kt  MedicationDao.kt  MedicationEntity.kt  MedicationFullDao.kt  MedicationFullEntity.kt  RouteUnitMappers.kt  TypeConverters.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/data/repository/: LocaleRepositoryImpl.kt  MedicationFullRepositoryImpl.kt  MedicationRepositoryImpl.kt  PreferencesRepositoryImpl.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/di/: Koin.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/domain/: Age.kt  AgeUnit.kt  CalculationResults.kt  DosageRegimen.kt  Medication.kt  MedicationRepository.kt  MedicationUi.kt  SaveStateUseCase.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/domain/calculation/: CalculationUseCase.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/domain/model/: Age.kt  AgeUnit.kt  CalculationResults.kt  DosageRegimen.kt  Medication.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/domain/repository/: LocaleRepository.kt  MedicationFullRepository.kt  MedicationRepository.kt  PreferencesRepository.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/domain/usecase/: CalculateAndSaveUseCase.kt  CalculationUseCase.kt  GetDosageRegimensUseCase.kt  GetMedicationByIdUseCase.kt  GetMedicationsUseCase.kt  SaveStateUseCase.kt  ValidateInputUseCase.kt  ValidationErrorMessagesUseCase.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/: InputValidator.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/components/: AppSegmentedButton.kt  InputTextField.kt  MedicationListItem.kt  PrimaryButton.kt  ResultRow.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/components/cards/: AgeCard.kt  AppCard.kt  CalculationWarningCard.kt  MaxDoseCard.kt  MedicationCard.kt  MedicationFullInfo.kt  MedicationInfoBottomSheet.kt  ResultCard.kt  RouteSelectionCard.kt  WeightCard.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/helpers/: FormatHelper.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/screens/: CalculationResultsScreen.kt  ChooseMedicationScreen.kt  MainScreen.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/screens/about/: AboutScreen.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/screens/base/: HandledActionViewModel.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/screens/choose/: ChooseMedicationScreen.kt  ChooseMedicationViewModel.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/screens/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/screens/results/: CalculationResultsRoute.kt  CalculationResultsScreen.kt  CalculationResultsViewModel.kt
shared/src/commonMain/kotlin/org/dishch/medcalculator/ui/theme/: Colors.kt  Dimensions.kt  MedCalculatorAppTheme.kt  ModifierExtensions.kt  PlatformTheme.kt
shared/src/commonTest/kotlin/org/dishch/medcalculator/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/dishch/medcalculator/domain/usecase/: CalculationUseCaseTest.kt  ValidateInputUseCaseTest.kt
shared/src/iosMain/kotlin/org/dishch/medcalculator/: Helper.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/dishch/medcalculator/data/: DataStore.ios.kt
shared/src/iosMain/kotlin/org/dishch/medcalculator/data/local/: Database.ios.kt  LocaleHelper.ios.kt
shared/src/iosMain/kotlin/org/dishch/medcalculator/di/: Koin.ios.kt
shared/src/iosMain/kotlin/org/dishch/medcalculator/ui/theme/: PlatformTheme.ios.kt
shared/src/iosTest/kotlin/org/dishch/medcalculator/: SharedLogicIOSTest.kt
